<?xml version="1.0"?>

<robot name="d435" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="camera_link">
        <visual>
            <geometry>
                <mesh filename="package://d435_description/meshes/d435.dae" />
                <origin xyz="0 0 0" rpy="0 -1.570796 0" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.0 0.0 0.0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0"/>
            <mass value="0.00001"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0"
                    iyy="0.0" iyz="0.0" 
                    izz="0.0" />
        </inertial>
    </link>

    <link name="camera_link_depth">
    </link>

    <joint name="depth_frame_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_depth"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_color_optical_frame"/>
	<joint name="color_optical_frame_joint" type="fixed">
      		<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      		<parent link="camera_link"/>
      		<child link="camera_color_optical_frame"/>
    	</joint>
    
    <gazebo reference="camera_link">
        <sensor type="depth" name="camera">
            <update_rate>15</update_rate>
            <camera name='__default__'>
            <horizontal_fov>1.21125850088</horizontal_fov> 
            <image>
                    <width>640</width>
                    <height>480</height>
                    <format>B8R8G8</format>
            </image>
            <clip>
                <near>0.01</near>
                <far>99.5</far>
            </clip>
            </camera>

            <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
                <baseline>0.2</baseline>
                <alwaysOn>1</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera_ir</cameraName>
                <imageTopicName>/erl_husky/camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/erl_husky/camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/erl_husky/camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/erl_husky/camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/erl_husky/camera/depth_registered/points</pointCloudTopicName>
                <frameName>/camera_link_depth</frameName>
                <pointCloudCutoff>0.05</pointCloudCutoff>
                <distortionK1>0</distortionK1>
                <distortionK2>0</distortionK2>
                <distortionK3>0</distortionK3>
                <distortionT1>0</distortionT1>
                <distortionT2>0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>

</robot>
