<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grapevine_1">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="vine_base" >
      <visual>
        <geometry>
          <mesh filename="package://viv_description/meshes/grapevines/vine_with_volume.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://viv_description/meshes/grapevines/vine_with_volume.dae" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0" 
                izz="1.0" />
      </inertial>
    </link>

    <gazebo>
      <static>true</static>
    </gazebo>

</robot>
